
#Base configuration
PORT=8000
NODE_ENV=development
HOST=octopus.localhost
REACT_APP_SERVER_HOST=http://octopus.localhost:8000
REACT_APP_CLIENT_HOST=http://octopus.localhost:3000

#User Authentication
AUTH_TOKEN_LIFE=1h
AUTH_TOKEN_REFRESH_LIFE=30d
AUTH_TOKEN_SECRET=AUTH_SECRET_STRING
AUTH_TOKEN_SECRET_REFRESH=AUTH_SECRET_STRING_REFRESH_

#Verification Token (For password and mail)
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET_HERE

#Database
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=octopus
DB_HOST=localhost

#Sendgrid
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=email@example.com


#3th Party Authentication

#Google
GOOGLE_OAUTH_CLIENT_ID=xxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxx
#Facebook
FACEBOOK_OAUTH_CLIENT_ID=xxxxxxx
FACEBOOK_OAUTH_CLIENT_SECRET=xxxxxx

#Jitsi
JITSI_SECRET=xxxxxx
JITSI_DOMAIN=https://meet.doganbros.com

#Mattermost
REACT_APP_MM_SERVER_URL=http://octopus.localhost:8065
MM_SERVER_URL=http://localhost:8065
MM_BOT_TOKEN=
REACT_APP_MM_TEAM_NAME=octopus-app

#AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_VIDEO_BUCKET_NAME=
S3_VIDEO_POST_DIR=video-posts/
S3_VIDEO_MEETING_RECORDING_DIR=recordings/

#RTMP
RTMP_INGRESS_URL=
RTMP_EGRESS_URL=
