PORT=8000
NODE_ENV=development
AUTH_TOKEN_LIFE=1h
AUTH_TOKEN_REFRESH_LIFE=30d
HOST=octopus.localhost
REACT_APP_SERVER_HOST=http://octopus.localhost:8000
REACT_APP_CLIENT_HOST=http://octopus.localhost:3000
AUTH_TOKEN_SECRET=AUTH_SECRET_STRING
AUTH_TOKEN_SECRET_REFRESH=AUTH_SECRET_STRING_REFRESH_
CLIENT_AUTH_TOKEN_SECRET=CLIENT_AUTH_SECRET_STRING
CLIENT_AUTH_TOKEN_SECRET_REFRESH=CLIENT_AUTH_SECRET_STRING_REFRESH_
MAIL_VERIFICATION_TOKEN_SECRET=MAIL_SECRET_STRING
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_SECRET_STRING
DB_USER=database_user
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=127.0.0.1
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=email@example.com
GOOGLE_OAUTH_CLIENT_ID=xxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxx
FACEBOOK_OAUTH_CLIENT_ID=xxxxxxx
FACEBOOK_OAUTH_CLIENT_SECRET=xxxxxx
JITSI_SECRET=xxxxxx
JITSI_DOMAIN=https://meet.doganbros.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_VIDEO_BUCKET_NAME=
S3_VIDEO_POST_DIR=video-posts/
S3_VIDEO_MEETING_RECORDING_DIR=recordings/
RTMP_INGRESS_URL=
RTMP_EGRESS_URL=
