PORT=8000
NODE_ENV=development
AUTH_TOKEN_LIFE=1h
HOST=localhost:8000
UI_HOST=localhost:3000
SECRET_STRING=SECRET_STRING
DB_USER=database_user
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=127.0.0.1
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=email@example.com
GOOGLE_OAUTH_CLIENT_ID=xxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxx
FACEBOOK_OAUTH_CLIENT_ID=xxxxxxx
FACEBOOK_OAUTH_CLIENT_SECRET=xxxxxx
JITSI_SECRET=xxxxxx