PORT=8000
NODE_ENV=development
AUTH_TOKEN_LIFE=1h
HOST=localhost
REACT_APP_SERVER_HOST=http://localhost:8000
REACT_APP_CLIENT_HOST=http://localhost:3000
AUTH_TOKEN_SECRET=AUTH_SECRET_STRING
MAIL_VERIFICATION_TOKEN_SECRET=MAIL_SECRET_STRING
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_SECRET_STRING
DB_USER=database_user
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=127.0.0.1
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=email@example.com
GOOGLE_OAUTH_CLIENT_ID=xxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxx
FACEBOOK_OAUTH_CLIENT_ID=xxxxxxx
FACEBOOK_OAUTH_CLIENT_SECRET=xxxxxx
JITSI_SECRET=xxxxxx