events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
            exec_play /path/to/octopus.sh play_started $args $pageurl $name;
            exec_play_done /path/to/octopus.sh play_done $args $pageurl $name;
            exec_publish /path/to/octopus.sh publish_started $args $pageurl $name;
            exec_publish_done /path/to/octopus.sh publish_done $args $pageurl $name;
            exec_record_done /path/to/octopus.sh record_done $args $pageurl $name;
        }

        application stream-and-rec {
            live on;
            record all;
            record_path /home/recordings/;
            record_suffix -%d-%b-%y-%T.flv;
            dash on;
            dash_fragment 15s;
            exec_play /path/to/octopus.sh play_started $args $pageurl $name $arg_uid;
            exec_play_done /path/to/octopus.sh play_done $args $pageurl $name $arg_uid;
            exec_publish /path/to/octopus.sh publish_started $args $pageurl $name $arg_uid;
            exec_publish_done /path/to/octopus.sh publish_done $args $pageurl $name $arg_uid;
            exec_record_done /path/to/octopus.sh record_done $args $pageurl $name $arg_uid;
        }

        application encoder{
            live on;
            notify_method get;
            exec ffmpeg -i rtmp://localhost:1935/$app/$name -c:a aac -strict -2 -b:a 256k -c:v libx264 -x264opts bitrate=1024:vbv-maxrate=1024:vbv-bufsize=1024 -rtbufsize 100M -bufsize 1024k -preset veryfast -f flv rtmp://lo>;
        }

        application hls{
            live on;
            hls on;
            hls_path /home/hls;
            hls_nested on;
            hls_fragment 2s;
            exec_play /path/to/octopus.sh play_started $args $pageurl $name $arg_uid;
            exec_play_done /path/to/octopus.sh play_done $args $pageurl $name $arg_uid;
            exec_publish /path/to/octopus.sh publish_started $args $pageurl $name $arg_uid;
            exec_publish_done /path/to/octopus.sh publish_done $args $pageurl $name $arg_uid;
            exec_record_done /path/to/octopus.sh record_done $args $pageurl $name $arg_uid;
        }
    }
}

http {
    server {
        listen 80;
        location /tv {
            root /tmp/dash;
        }
    }

    types {
        text/html html;
        application/dash+xml mpd;
    }
}
pus/octopus-rtmp.sh publish_done $args $pageurl $name $arg_uid;
